<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
     <item android:id="@+id/chaennels" android:title="Channels"></item>
    <item android:id="@+id/inbox" android:title="inbox"></item>
     <item android:id="@+id/request_push" android:title="Push Request"></item>
</menu>
