<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:visibility="visible"
    tools:context="com.example.infinitemessaging.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textViewSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Signup"
        android:textColor="#f5f5ed"
        android:textSize="40sp"
        android:textStyle="bold" />
    
      <EditText
          android:id="@+id/editTextPhoneNumb"
          android:layout_width="280dp"
          android:layout_height="40dp"
          android:layout_marginTop="32dp"
          android:ems="10"
          android:textColor="#fff"
          android:hint="@string/editTextPhoneNumbHin_actitvity_main"
          android:inputType="phone"
          android:textSize="20sp" />

      

      <ImageButton
          android:id="@+id/imageButton1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:contentDescription="@string/ImageButton1ContentDescription_actitvity_main"
          android:src="@drawable/regbtn" />
    
</LinearLayout>